{
    "name": "Sur la route d'Aotearoa",
    "short_name": "Sur la route d'Aotearoa",
    "start_url": "https://www.sur-la-route-d-aotearoa.fr/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
